//
//  PrefixHeader.pch
//  AVCaptureDemo
//
//  Created by 刘隆昌 on 2020/4/4.
//  Copyright © 2020 刘隆昌. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define Screen_Width ([UIScreen mainScreen].bounds.size.width)
#define Screen_Height ([UIScreen mainScreen].bounds.size.height)
#define LOGT(title) [NSString stringWithFormat:@"--- || --- %@ : (%@) --- || ---\n",NSStringFromClass(self.class), (title)]



#endif /* PrefixHeader_pch */
